Data Sources
https://www.kaggle.com/datasets/mlg-ulb/creditcardfraud [Dataset Used]
Contributors- Abhinav Arun| abhinavarun3k@gmail.com
**2. models/requirements.txt**:
numpy==1.21.5
pandas==1.3.5
scikit-learn==1.0.2
xgboost==1.5.2
imbalanced-learn==0.9.0
matplotlib==3.5.1
seaborn==0.11.2
joblib==1.1.0
**3. .gitignore**:
Byte-compiled / optimized / DLL files
pycache/
*.py[cod]
Byte-compiled / optimized / DLL files
pycache/
*.py[cod]

Data files
*.csv
*.data
*.feather

Notebook checkpoints
.ipynb_checkpoints/

Environment files
.env
.venv
**4. src/predict.py** (Example API):
```python
import joblib
import numpy as np

model = joblib.load('../models/fraud_detection_model.pkl')

def predict_fraud(transaction_data):
    """
    Input: Dictionary of transaction features
    Output: Fraud probability (0-1)
    """
    features = preprocess(transaction_data)
    return model.predict_proba([features])[:,1][0]

# Example usage:
# predict_fraud({'Amount': 120, 'V1': -2.3, ..., 'V28': 0.8})
